# Mova

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/barabasizsolt/mova/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_app_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barabasizsolt/mova/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/barabasizsolt/mova/di/: AppModule.kt
app/src/main/java/com/barabasizsolt/mova/tooling/: Beagle.kt
app/src/main/java/com/barabasizsolt/mova/ui/catalog/: CardCarousel.kt  CardWithRating.kt  ErrorContent.kt  FilterIcon.kt  LoadingContent.kt  MovaButton.kt  MovaImage.kt  MovaSearchField.kt  PersonCard.kt  SearchableItem.kt  WatchablePager.kt  WatchableWithRating.kt
app/src/main/java/com/barabasizsolt/mova/ui/navigation/: AuthNavigation.kt  MainNavigation.kt
app/src/main/java/com/barabasizsolt/mova/ui/screen/splash/: SplashScreen.kt  SplashScreenModel.kt
app/src/main/java/com/barabasizsolt/mova/ui/theme/: AppDimens.kt  Color.kt  MovaTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/barabasizsolt/mova/util/: Event.kt  Genres.kt  Image.kt  Inset.kt  Text.kt
app/src/main/res/drawable/: ic_filter.xml  ic_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barabasizsolt/mova/: ExampleUnitTest.kt
auth/auth-di/: build.gradle
domain/: build.gradle
domain/domain-di/: build.gradle  build.gradle.kts
domain/domain-di/src/main/: AndroidManifest.xml
domain/domain-di/src/main/java/com/barabasizsolt/domain/di/: DomainModule.kt
domain/domain-model/: build.gradle  build.gradle.kts
domain/domain-model/src/main/java/com/barabasizsolt/domain/model/: ContentItem.kt  DetailScreenContent.kt  HomeScreenContent.kt  WatchableItem.kt
domain/domain-usecase/: build.gradle  build.gradle.kts
domain/domain-usecase/src/main/: AndroidManifest.xml
domain/domain-usecase/src/main/java/com/barabasizsolt/domain/usecase/auth/: GetIntentForGoogleAccountLoginUseCase.kt  IsLoggedInUseCase.kt  LogOutUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithFacebookAccountUseCase.kt  LoginWithGoogleAccountUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  ResetPasswordUseCase.kt
domain/domain-util/: build.gradle  build.gradle.kts
domain/domain-util/src/main/java/com/barabasizsolt/domain/util/: FilterType.kt  Result.kt
domain/domain-util/src/main/java/com/barabasizsolt/domain/util/result/: Result.kt  WrapToResult.kt
domain/src/main/java/com/barabasizsolt/domain/di/: DomainModule.kt
domain/src/main/java/com/barabasizsolt/domain/model/: HomeScreenContent.kt  WatchableItem.kt
domain/src/main/java/com/barabasizsolt/domain/useCase/discover/movie/: DeleteMovieDiscoverUseCase.kt  GetMovieDiscoverFlowUseCase.kt  GetMovieDiscoverUseCase.kt
domain/src/main/java/com/barabasizsolt/domain/useCase/helper/people/: GetPopularPeopleFlowUseCase.kt
domain/src/main/java/com/barabasizsolt/domain/useCase/movie/trending/: DeleteTrendingMoviesUseCase.kt  GetTrendingMoviesFlowUseCase.kt  GetTrendingMoviesUseCase.kt
domain/src/main/java/com/barabasizsolt/domain/useCase/movie/upcoming/: DeleteUpcomingMoviesUseCase.kt  GetUpcomingMoviesFlowUseCase.kt  GetUpcomingMoviesUseCase.kt
domain/src/main/java/com/barabasizsolt/domain/useCase/screen/explore/: Category.kt  GetExploreScreenUseCase.kt
domain/src/main/java/com/barabasizsolt/domain/useCase/screen/home/: GetHomeScreenFlowUseCase.kt  GetHomeScreenUseCase.kt
domain/src/main/java/com/barabasizsolt/domain/util/: WrapToResult.kt
gradle/: libs.versions.toml
gradle/config/: android-library.gradle  java-library.gradle  multiplatform-library.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/network-api/src/main/java/com/barabasizsolt/api/: DataLayerException.kt  RetrofitClient.kt
network/network-di/: build.gradle
network/network-di/src/main/java/com/barabasizsolt/di/: NetworkModule.kt
network/network-implementation/: build.gradle
network/network-implementation/src/main/java/com/barabasizsolt/implementation/: OauthRetrofitWithMoshiContainer.kt
network/src/main/java/com/barabasizsolt/network/: MyClass.kt
service/auth/auth-di/: build.gradle  build.gradle.kts
service/auth/auth-di/src/main/: AndroidManifest.xml
service/auth/auth-di/src/main/java/com/barabasizsolt/auth/di/: AuthModule.kt
service/auth/firebase/firebase-api/: build.gradle
service/auth/firebase/firebase-api/src/androidTest/java/com/barabasizsolt/firebase_api/: ExampleInstrumentedTest.kt
service/auth/firebase/firebase-api/src/main/: AndroidManifest.xml
service/content/cast-crew/cast-crew-implementation/: build.gradle  build.gradle.kts
service/content/detail/detail-implementation/: build.gradle  build.gradle.kts
service/content/discover/discover-api/: build.gradle
service/content/discover/discover-di/: build.gradle
service/content/explore/explore-api/: build.gradle  build.gradle.kts
service/content/explore/explore-di/: build.gradle  build.gradle.kts
service/content/filter/filter-api/: build.gradle  build.gradle.kts
service/discover/discover-implementation/: build.gradle
service/movie/movie-di/: build.gradle
service/network/network-api/: build.gradle  build.gradle.kts
service/network/network-di/: build.gradle  build.gradle.kts
service/network/network-implementation/: build.gradle  build.gradle.kts
ui/navigation/: build.gradle  build.gradle.kts
ui/navigation/src/androidTest/java/com/barabasizsolt/navigation/: ExampleInstrumentedTest.kt
ui/navigation/src/main/: AndroidManifest.xml
ui/navigation/src/main/java/com/barabasizsolt/navigation/di/: ScreenModule.kt
ui/navigation/src/main/java/com/barabasizsolt/navigation/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt  Route.kt
ui/navigation/src/test/java/com/barabasizsolt/navigation/: ExampleUnitTest.kt
(+1008 files in other folders)
