buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        koin_version = '3.2.0'
        ktor_version = '1.6.4'
        serialization_version = '1.3.0'
        coil_version = '1.4.0'
        halcyon_oauth = '1.0.1'
        halcyon_errorHandler = '2.0.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        moshi_codegen = '1.13.0'
        kotlin_coroutines = '1.6.1'
        android_security = "1.1.0-alpha03"
        voyager_version = "1.0.0-rc02"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}