buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.github.ben.manes.versions
    alias libs.plugins.littlerobots
}

task clean(type: Delete) {
    delete rootProject.buildDir
}