pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    enableFeaturePreview("VERSION_CATALOGS")
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/halcyonmobile/*")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
//                username = extra.properties["GITHUB_USERNAME"] as String? ?: System.getenv("GITHUB_USERNAME")
//                password = extra.properties["GITHUB_TOKEN"] as String? ?: System.getenv("GITHUB_TOKEN")
            }
        }
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "Mova"
include ':app'
include ':network'
include ':service'
include ':service:discover'
include ':service:discover:discover-api'
include ':service:discover:discover-implementation'
include ':service:discover:discover-di'
include ':service:network:network-api'
include ':service:network:network-implementation'
include ':service:network:network-di'
include ':domain'
include ':service:auth'
include ':service:auth:auth-di'
include ':service:auth:auth-implementation'
include ':service:content'
include ':service:content:discover'
include ':service:content:discover:discover-api'
include ':service:content:discover:discover-di'
include ':service:content:discover:discover-implementation'
include ':service:content:model'
include ':service:content:model:model-api'
include ':service:content:model:movie'
include ':service:content:model:people'
include ':service:content:tv'
include ':service:content:model:tv'
include ':service:content:movie'
include ':service:content:movie:movie-api'
include ':service:content:movie:movie-di'
include ':service:content:movie:movie-implementation'
include ':service:content:people'
include ':service:content:people:people-api'
include ':service:content:people:people-di'
include ':service:content:people:people-implementation'
include ':service:content:model:people'
include ':ui'
include ':ui:catalog'
include ':ui:navigation'
include ':ui:theme'
include ':ui:screen'
include ':ui:screen:auth'
include ':ui:screen:auth:login'
include ':ui:util'
include ':main'
include ':ui:screen:main'
include ':ui:screen:main:home'
include ':ui:screen:main:explore'
include ':ui:screen:main:profile'
include ':ui:screen:main:favourites'
include ':ui:screen:splash'
include ':ui:screen:lib'
include ':ui:screen:screen-di'
include ':domain:domain-di'
include ':domain:domain-model'
include ':domain:domain-usecase'
include ':domain:domain-util'
include ':service:auth:firebase'
include ':service:auth:firebase:firebase-api'
include ':service:auth:firebase:firebase-di'
include ':service:auth:firebase:firebase-implementation'
include ':ui:screen:auth:welcome'
