pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/halcyonmobile/*")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
//                username = extra.properties["GITHUB_USERNAME"] as String? ?: System.getenv("GITHUB_USERNAME")
//                password = extra.properties["GITHUB_TOKEN"] as String? ?: System.getenv("GITHUB_TOKEN")
            }
        }
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "Mova"
include ':app'
include ':network'
include ':service'
include ':service:discover'
include ':service:discover:discover-api'
include ':service:discover:discover-implementation'
include ':service:discover:discover-di'
include ':network:network-api'
include ':network:network-implementation'
include ':network:network-di'
include ':domain'
include ':auth'
include ':auth:auth-di'
include ':auth:auth-implementation'
include ':service:movie'
include ':service:movie:movie-api'
include ':service:movie:movie-di'
include ':service:movie:movie-implementation'
include ':service:model'
include ':service:model:movie'
include ':service:model:tv'
include ':service:people'
include ':service:people:people-api'
include ':service:people:people-di'
include ':service:people:people-implementation'
include ':service:model:people'
include ':service:content'
include ':service:content:discover'
include ':service:content:discover:discover-api'
include ':service:content:discover:discover-di'
include ':service:content:discover:discover-implementation'
include ':service:content:model'
include ':service:content:model:model-api'
include ':service:content:model:movie'
include ':service:content:model:people'
include ':service:content:tv'
include ':service:content:model:tv'
include ':service:content:movie'
include ':service:content:movie:movie-api'
include ':service:content:movie:movie-di'
include ':service:content:movie:movie-implementation'
