plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(project(":service:network:network-api"))
    implementation(project(":service:content:discover:discover-api"))
    implementation(project(":service:content:discover:discover-implementation"))

    implementation(libs.square.retrofit)
    implementation(libs.koin.core)
}