plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(libs.kotlinx.coroutines)

    implementation(project(":service:content:model:genre"))
}