plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.square.retrofit)
    implementation(libs.square.moshi)
    kapt(libs.square.moshiCodegen)
    implementation(libs.kotlinx.coroutines)

    implementation(project(":service:network:network-api"))
    implementation(project(":service:content:cast-crew:cast-crew-api"))
    implementation(project(":service:content:model:cast-crew"))
    implementation(project(":service:content:model:category"))
}