plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation(project(":service:content:model:movie"))
    implementation(project(":service:content:model:tv"))
    implementation(project(":service:content:model:people"))

    implementation(project(":service:content:discover:discover-api"))
    implementation(project(":service:content:discover:discover-di"))
    implementation(project(":service:content:movie:movie-api"))
    implementation(project(":service:content:movie:movie-di"))
    implementation(project(":service:content:people:people-api"))
    implementation(project(":service:content:people:people-di"))

    // Koin
    implementation(libs.koin.core)
    implementation(libs.kotlinx.coroutines)
}