plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":domain:domain-usecase"))

    implementation(project(":service:content:explore:explore-di"))
    implementation(project(":service:content:explore:explore-api"))
    implementation(project(":service:content:movie:movie-di"))
    implementation(project(":service:content:movie:movie-api"))
    implementation(project(":service:content:people:people-di"))
    implementation(project(":service:content:people:people-api"))
    implementation(project(":service:content:genre:genre-api"))
    implementation(project(":service:content:genre:genre-di"))
    implementation(project(":service:content:filter:filter-api"))
    implementation(project(":service:content:filter:filter-di"))
    implementation(project(":service:auth:firebase:firebase-api"))
    implementation(project(":service:auth:firebase:firebase-di"))

    implementation(libs.koin.core)
}