plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(project(":service:content:util"))

    implementation(libs.koin.core)
    implementation(libs.kotlinx.coroutines)
}